<!DOCTYPE html>
<html>
<head>
<style>
body, html {
width: 100%;
  height: 100%;
  margin:10;
  font-family: Arial, Helvetica, sans-serif;
  overflow:hidden;
}
/*
* {
  box-sizing: border-box;
}
*/
.bg-img {
  /* The image used */
 /* background-image: url("file:///C:/Users/janga/website/imgres.html");*/

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 
}
.container {
 width:320px;
 height:350px;
background-color:#00FFFF;
 top:40%;
 left:85%;

 
 position:absolute;
 box-sizing:border-box;
 transform:translate(-50%,-50%);
  padding: 60px;
  
}
/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 50%,center;
  opacity: 0.9;
  margin:auto;
  display:block;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>

<body style="background-color:#00FFFF;">

<div class="bg-img">
<h1 align="center"><font size=10> EMPLOYEE MANAGEMENT SYSTEM </font></align></h1>

<form action="/action_page.php" class="container">
  <label for="username">Username: </label><br>
  <input type="text" placeholder="Enter username" id="username" name="username" required><br>
  <label for="pwd">Password: </label><br>
  <input type="password" placeholder="Enter password" id="pwd" name="pwd" required><br><br>
  <label for="roles">Role: </label>
  <select id="mySelect" >
  <option value="None">select</option>
  <option value="admin" id="admin">Admin</option>
  <option value="employee" id="employee">Employee</option>
  
  
</select>

<br><br>
  
 


<button type="button" onclick="myFunction()" class='btn'>Login</button>

<script>
function myFunction()
{
              var e = document.getElementById("mySelect");
			  console.log(e);
			  if(e.value=='admin')
				{
				location.href="admin.html";
				}
				else  if(e.value=='employee')
				{
				location.href="admin.html";
				}
                  else{
				  location.htef="index.html";
				  }
				  
}				  
</script>
  



</form>

</div>


</body>
</html>
